{
  "name": "chatter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --experimental-static-build",
    "build": "astro build --experimental-static-build",
    "prisma": "prisma format --schema ./src/lib/db/schema.prisma && prisma generate --schema ./src/lib/db/schema.prisma",
    "prisma-reset-prod": "prisma db push --schema ./src/lib/db/schema.prisma",
    "test": "vitest"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "bcryptjs": "^2.4.3",
    "simpleflakes": "^2.2.2",
    "ts-node": "^10.9.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.14.0",
    "astro": "^2.0.14",
    "prisma": "^4.2.1",
    "vitest": "^0.28.5"
  },
  "imports": {
    "#lib/*/": "./src/lib/*/index.js",
    "#lib/*.ts": "./src/lib/*.js",
    "#lib/*.js": "./src/lib/*.js",
    "#pages/*.astro": "./src/pages/*.astro",
    "#components/*.astro": "./src/components/*.astro"
  }
}
